.cr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 1200px;
}

.faqcolor {}

.cr2 {
    height: 1500px;
}



.cr3 {
    height: 700px;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    background-color: rgb(241, 243, 255);
    gap: 30px;
}

.bigpic {
    width: 637px;
    height: 330px;
}

.blogpic {
    width: 290px;
    height: 150px;
    object-fit: cover;
}

.part1 {
    width: 637px;
    height: 510px;
    background-color: white;
}

.part2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.part2box {
    width: 637px;
    height: 150px;
    background-color: white;
    display: flex;

}

.part2text {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 10px;
}

.text1 {
    font-size: 20px;
    color: black;
    font-weight: 700;
}

.text11 {
    font-size: 30px;
    color: black;
    font-weight: 700;
}

.part1text {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cards{
    background-color: rgb(249,249,255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.card{
    width: 415px;
    height: 526px;
    background-color: white;  
}
.cardsimg{
    width: 415px;
    height: 233px;
}
.guzgu{
    font-size: 20px;
    color: black;
    font-weight: 700;
    width: 330px;
}
.baslig{
    font-size: 18px;
    color: #6B7385;
}
.yol{
    font-size: 14px;
    font-weight: 600;
}
.cardtexts{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.blogy{
    font-size: 30px;
    font-weight: 700;
}
.ist{
    font-size: 18px;
    color: #6B7385;
    width: 600px;
}
.baslig123{
    padding-top: 50px;
    padding-left: 110px;
    padding-bottom: 30px;
    background-color: rgb(249,249,255);
}

.user{
    flex-wrap: wrap;
    display: flex;
    gap: 35px;
}
.sabir{
    object-fit: cover;
}